{
    "name": "\u0424\u043e\u0440\u0443\u043c 24",
    "short_name": "\u0424\u043e\u0440\u0443\u043c 24",
    "icons": [
        {
            "src": "иконка/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "иконка/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
